# HRM_G3

./: README.md
HRM/: .gitignore  HRM.sln
HRM/HRM_API/: HRM_API.csproj  HRM_API.http  Program.cs  appsettings.json
HRM/HRM_Application/: HRM_Application.csproj
HRM/HRM_BackEnd/: HRM_BackEnd.http
HRM/HRM_Infrastructure/: HRM_Infrastructure.csproj
HRM/HRM_Infrastructure/Data/: HRMDbContext.cs
HRM/HRM_Infrastructure/Extensions/: PaginationExtensions.cs  ServiceCollectionExtensions.cs
HRM/HRM_Infrastructure/Migrations/: 20260202044016_CreateShiftConfigTable.Designer.cs  20260202044016_CreateShiftConfigTable.cs  20260202071042_CreateAttendanceLogTable.Designer.cs  20260202071042_CreateAttendanceLogTable.cs  20260202174905_InitialCreate.Designer.cs  20260202174905_InitialCreate.cs  20260203142107_InitialCreate.Designer.cs  20260203142107_InitialCreate.cs  20260203170122_InitialCreate.Designer.cs  20260203170122_InitialCreate.cs  20260203182638_UpdateHolidayRange.Designer.cs  20260203182638_UpdateHolidayRange.cs  20260203185541_UpdateDatabaseSchema.Designer.cs  20260203185541_UpdateDatabaseSchema.cs  20260204051301_InitialCreate.Designer.cs  20260204051301_InitialCreate.cs  20260204064952_InitialCreate.Designer.cs  20260204064952_InitialCreate.cs  HRMDbContextModelSnapshot.cs
HRM/HRM_Infrastructure/Repositories/: GoalService.cs
HRM/HRM_Infrastructure/Repositories/CoreHR/: EmployeeRepository.cs
HRM/HRM_Infrastructure/Repositories/PayRoll/: SalaryComponentRepository.cs
HRM/HRM_Infrastructure/Repositories/PerformanceGoal/: PerformanceGoalRepository.cs
HRM/HRM_Infrastructure/Repositories/Recruitment/: JobPostingRepository.cs
HRM/HRM_Infrastructure/Repositories/TimeAttendance/: PublicHolidayRepository.cs  ShiftRepository.cs
(+188 files in other folders)
