<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM_Application\HRM_Application.csproj" />
    <ProjectReference Include="..\HRM_Domain\HRM_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
